<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        블록레벨 elemnet
        */
        h1/*,a*/{
            /*
            border-width: 5px;
            border-color: red;
            border-style: solid;
            */
            border: 5px red solid;
            padding:20px;
            margin: 20px;
            display: block;
            width: 100px;
        }
        /*
        인라인 element
        */
        /*
        a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
           
        }
        */
    </style>
</head>
<body>
   <h1>CSS</h1> 
   <h1>CSS</h1> 
   

</body>
</html>